* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

h2 {
  font-size: 40px;
  font-weight: 900;
  text-transform: capitalize;
}

h4 {
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
}

p {
  color: #5c6574;
  font-size: 16px;
  font-weight: 400;
}

/* search */
#search {
  width: 70%;
}

.btn-outline-secondary {
  --bs-btn-color: #fc791a;
  --bs-btn-border-color: #fc791a;
  --bs-btn-hover-color: white;
  --bs-btn-hover-bg: #fc791a;
  --bs-btn-hover-border-color: #fc791a;
  --bs-btn-focus-shadow-rgb: #fc791a;
  --bs-btn-active-color: #fc791a;
  --bs-btn-active-bg: white;
  --bs-btn-active-border-color: #fc791a;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fc791a;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #fc791a;
  --bs-gradient: none;
}

/* slider */

body {
  font-family: 'Playfair Display', serif;
}

a {
  text-decoration: none;
}

.intro {
  position: relative;
  width: 100%;
  height: 80vh;
}

.left {
  float: left;
  height: 100%;
  width: 60%;
  padding: 3rem 3rem 3rem 5rem;
  display: table;
  background: #f2f2f2;
}

.animated-icon {
  animation: moveUpDown 1.2s infinite;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  padding-top: 170px;
}

@keyframes moveUpDown {
  0% {
    transform: translateY(0);
    /* Starting position */
  }

  50% {
    transform: translateY(20px);
    /* Move down by 20px */
  }

  100% {
    transform: translateY(0);
    /* Go back to original position */
  }
}


.left>div {
  display: table-cell;
  vertical-align: middle;
  font-size: calc(5px + 0.4vw);
}

span {
  color: #E8CA2B;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 2px;
  display: inline-block;
  text-transform: uppercase;
  font-family: sans-serif;
  margin-bottom: 4rem;
}

.slider {
  float: right;
  position: relative;
  width: 40%;
  height: 100%;
}

.slider ul li {
  opacity: 0.8;
}

.slider li {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  transition: clip .7s ease-in-out, z-index 0s .7s;
  clip: rect(0, 100vw, 100vh, 100vw);
  display: table;
}

.center-y {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}

h3+a {
  font-size: 1.6rem;
  display: inline-block;
  color: #fff;
  margin-top: 2rem;
}

h3,
h3+a {
  transition: opacity .7s 0s, transform .5s .2s;
  transform: translate3d(0, 50%, 0);
}

li.current h3,
li.current h3+a {
  opacity: 1;
  transition-delay: 1s;
  transform: translate3d(0, 0, 0);
}

/* Smooth transition for slides */
.slider li {
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
  opacity: 0;
  transform: scale(0.95);
}

li.current {
  opacity: 1;
  transform: scale(1);
}

li.prev {
  opacity: 0.5;
  transform: translateX(-20%) scale(0.9);
}

.left>div.visible {
  opacity: 1;
  transform: translateX(0);
}

li.current {
  z-index: 1;
  clip: rect(0, 100vw, 100vh, 0);
}

li.prev {
  clip: rect(0, 0, 100vh, 0);
}

.slider nav {
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

nav a {
  display: inline-block;
  border-radius: 50%;
  width: 1.2rem;
  height: 1.2rem;
  min-width: 12px;
  min-height: 12px;
  background: #fff;
  margin: 0 1rem;
  transition: transform .3s;
}

a.current_dot {
  transform: scale(1.4);
}


/* cards */

#cardSection {
  display: flex;
  column-gap: 100px;
  row-gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.cardMainHeading {
  color: #fc791a;
}

.resTitle {
  color: #686767;
  font-style: italic;
}
.card {
  width: 230px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
}

.cardimg {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.dessertHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fc791a;
}

.dessertcardimg {
  width: 100%;
  height: 100%;
}

.headerImg {
  width: 10%;
}

#detRecipes {
  width: 150px;
  height: 40px;
  background-color: #fc791a;
  border: none;
  border-radius: 0;
}

.main {
  width: 300px;
  height: 300px;
  border: 2px rgb(210, 210, 210) solid;
  border-radius: 250px;
  display: flex;
  text-align: center;
  align-items: baseline;
  justify-content: center;
}

.desCardImg {
  width: 180px;
  height: auto;

}

.starter,
.lunch,
.dessert,
.drinksSection,
.pizzaSection,
.dinner,
.salad {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 20px;
  padding: 15px;
  max-width: 1200px;
  margin: 0 auto;
}

.newDesCard:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #fdfdfd;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.newDesCard:hover .product-image {
  transform: scale(1.05);
}

.product-title h5 {
  color: #fc791a;
  padding-left: 10px;
  padding-bottom: 5px;
}

/* Subtle fade-in effect on page load */
@keyframes subtleFadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.newDesCard {
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  padding: 15px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  animation: subtleFadeIn 0.5s ease-in-out;
  margin: auto;
}

.product-image {
  max-width: 100%;
  height: auto;
  width: 200px;
}

.image-wrapper {
  position: relative;
  width: 100%;
  max-width: 350px;
}

.background-img {
  width: 100%;
  height: auto;
  filter: blur(1px);
  border-radius: 8px;
}

.sec {
  max-width: 330px;
  background-color: #f2f2f2;
  height: auto;
  padding: 10px;
  text-align: center;
}

.secImg {
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.newsLetter {
  max-width: 330px;
  height: auto;
  padding: 20px;
  border: 2px #e7e2e2 solid;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.newsField {
  max-width: 100%;
  width: 350px;
  height: 50px;
  padding: 10px;
  margin: 10px 0px;
  border: 2px #f1e3e3 solid;
  font-style: oblique;
}

.newsLetterBtn {
  background-color: #de2015;
  max-width: 100%;
  width: 350px;
  height: 50px;
  color: white;
  border: none;
}

.newsLetterBtn:hover {
  background-color: #ab0c03;
}

#socialIcons {
  width: 40px;
  height: 40px;
  background: #e40909;
  text-align: stretch;
  align-content: center;
  text-align: center;
  border-radius: 25px;
  color: white;
  font-size: x-large;
  margin: 3px;
}

.socialLinks {
  max-width: 350px;
}

.moreRec {
  margin-bottom: 5px;
  color: #686767;
  font-weight: 900;
  margin-right: 50px;
}

.demCard img {
  max-width: 100%;
  width: 200px;
  height: auto;
}

.demanding {
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
}

.demCard a {
  color: #e40909;
}


/* login page */
.mainContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.logomain {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loginLogo {
  max-width: 100%;
  width: 150px;

}

.login {
  max-width: 100%;
  background-color: #f9f9f94a;
  width: 500px;
  height: auto;
  padding: 20px;
}

#exampleInputEmail1 {
  border-radius: 0px;
  height: 39px;
}

#exampleInputPassword1 {
  border-radius: 0px;
  height: 39px;
}

.loginBtn {
  background-color: #fc791a;
  border: none;
  width: 120px;
  height: 50px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.loginBtn:hover {
  background-color: #cb6217;
}
.google{
  background-color: #fc791a;
  border: none;
  width: 250px;
  height: 50px;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.allBtn{
  display: flex;
  justify-content: center;
}
/* dessertCard */
.desCircle{
  max-width: 100%; 
  height: auto; 
  width: 150px; 
  border-radius: 80px;
}
.desCircle2{
  max-width: 100%;
  height: 161px;
  width: 166px;
  border-radius: 91px; 
}
.dessertCardImg{
  max-width: 100%;
  height: auto;
  width: 300px;
}
#dessertCard {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.dessertCard > div {
  flex: 1 1 calc(50% - 20px); 
  max-width: 500px; 
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
#icecreams {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

.dessertCard > div {
  flex: 1 1 calc(50% - 20px); 
  max-width: 500px; 
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.desBtn{
  background-color:#fc791a;
    max-width: 100%;
    width: 130px;
    height: 50px;
    color: white;
    border: none;
}

@media (max-width: 1024px) {
  .desCard {
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  }
}

@media (max-width: 768px) {
  .desCard {
    grid-template-columns: repeat(2, 1fr);
  }

  .moreRec {
    margin: 0;
  }

  .overlay-text {
    font-size: 1.2rem;
  }
  .desCircle2{
    height: 119px;
}
}
@media (max-width : 700px) {
  .headerImg {
    width: 20%;
  }

  .left {
    width: 100%;
    height: 30%;
  }

  .slider {
    width: 100%;
    height: 70%;
  }

  .animated-icon {
    display: none;
  }
  #search{
    padding-top: 10px;
  }
}
@media (max-width: 535px) {
  .desCircle2{
    height: 127px;
}
}
@media (max-width: 521px) {
  .desCircle2{
    height: 110px;
}
}
@media (max-width: 500px) {
  .desCircle2{
    height: 104px;
}
}
@media (max-width: 480px) {
  .desCard {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 459px) {
  .desCircle2{
    height: 125px;
    width: 125px;
}
}

@media (max-width : 360px) {
  .input-group {
    width: 100%;
  }

}