<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .update-card {
            max-width: 450px;
            margin: 50px auto;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            background-color: #fff;
        }

        .update-card h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #fc791a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #e56c00;
        }
    </style>
</head>

<body>
    <div class="update-card">
        <h2 id="welcomeUser">Welcome</h2>
        <!-- Profile Image Upload Section in Modal -->
        <div class="mb-3">
            <input type="file" id="image">

            <!-- <label for="profileImageUpload" class="form-label">Profile Image</label> -->
            <img id="profileImage" src="" alt="Image Preview" class="mt-2" style="max-width: 100%; max-height: 200px;">
            <br>
            <button id="uploadImage">Upload</button>
        </div>
        <form>
            <div class="mb-3">
                <label for="userName" class="form-label">User Name</label>
                <input type="text" class="form-control" id="userName" placeholder="Enter your username" required>
            </div>
            <div class="mb-3">
                <label for="oldPassword" class="form-label">Old Password</label>
                <input type="password" class="form-control" id="oldPassword" placeholder="Enter old password" required>
            </div>
            <div class="mb-3">
                <label for="newPassword" class="form-label">New Password</label>
                <input type="password" class="form-control" id="newPassword" placeholder="Enter new password" required>
            </div>
            <button id="updatePass" type="button" class="btn btn-primary w-100">Update Password</button><br><br>
            <button id="updateUserName" type="button" class="btn btn-primary w-100">Update User Name</button><br>


        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module" src="setting.js"></script>
    <script type="module" src="cloudinar.js"></script>

</body>

</html>